{
  "name": "nblum/silverstripe-table-field",
  "type": "silverstripe-vendormodule",
  "description": "Allows to edit tables in wysiwyg style",
  "homepage": "https://github.com/nblum/",
  "license": "MIT",
  "keywords": [
    "silverstripe",
    "content",
    "table"
  ],
  "authors": [
    {
      "name": "Nico Blum",
      "email": "github@blum-nico.de"
    }
  ],
  "require": {
    "silverstripe/framework": "^4.0"
  },
  "extra": {
    "expose": [
      "css",
      "js"
    ]
  },
  "autoload": {
    "psr-4": {
      "Nblum\\TableField\\": "src/"
    }
  },
  "prefer-stable": true,
  "minimum-stability": "dev"
}
